<!-- 如果你在歌词界面看到此信息，说明你设置了错误的API地址，默认地址为/lyrics -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LyricsAPI</title>
    <style>
        body {
            background-image: url("src/img/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        code {
            display: inline-block;
            padding: 4px;
            font-family: Consolas, monospace;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #333333;
            border-radius: 4px;
        }

        .blurry-box {
            width: 600px;
            height: 520px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            text-align: center;
        }

        .blurry-box::before {
            content: "";
            background: inherit;
            filter: blur(10px);
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
            z-index: -1;
        }

        .green {
            color: rgb(0, 255, 0);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .yellow {
            color: rgb(255, 255, 0);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .orange {
            color: rgb(255, 140, 0);
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .red {
            color: red;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            backdrop-filter: blur(10px);
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            color: #333;
            text-align: center;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .footer a {
            text-decoration: none;
            color: inherit;
        }

        .footer a:hover {
            font-weight: bold;
        }

        .tooltip {
            position: fixed;
            top: 20px;
            right: 20px;
            backdrop-filter: blur(10px);
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>LrcApi-公开接口</h1>
    <div class="blurry-box">
        <h4>歌词API地址：</h4>
        <code id="api_url">http://localhost/lyrics</code>
        <h4>在线搜索</h4>
        <input type="text" id="title" placeholder="标题"><br>
        <input type="text" id="artist" placeholder="歌手"><br>
        <input type="text" id="album" placeholder="专辑"><br><br>
        <button onclick="searchSong()">搜索</button>
        <script>
            function searchSong() {
                var title = document.getElementById("title").value;
                var artist = document.getElementById("artist").value;
                var album = document.getElementById("album").value;

                var url = "/lyrics?title=" + encodeURIComponent(title) + "&artist=" + encodeURIComponent(artist) + "&album=" + encodeURIComponent(album) + "&path=none";
                window.open(url, "_blank");
            }
        </script>
        <h4>更多内容</h4>
        <p>请参考<a href="https://github.com/HisAtri/LrcApi/blob/main/README.md">Github Readme Page</a></p>
        <h4>服务器状态</h4>
        <div id="status">- -ms</div>
    </div>
    <div class="footer">
        &copy; 2023 LyricsAPI | <a href="https://github.com/HisAtri/LrcApi">Github</a> |
        <br>
        <a href="https://github.com/HisAtri/LrcApi/blob/main/LICENSE" class="Link--muted"
            data-analytics-event="{&quot;category&quot;:&quot;Repository Overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:license&quot;}">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true">
                <path
                    d="M8.75.75V2h.985c.304 0 .603.08.867.231l1.29.736c.038.022.08.033.124.033h2.234a.75.75 0 0 1 0 1.5h-.427l2.111 4.692a.75.75 0 0 1-.154.838l-.53-.53.529.531-.001.002-.002.002-.006.006-.006.005-.01.01-.045.04c-.21.176-.441.327-.686.45C14.556 10.78 13.88 11 13 11a4.498 4.498 0 0 1-2.023-.454 3.544 3.544 0 0 1-.686-.45l-.045-.04-.016-.015-.006-.006-.004-.004v-.001a.75.75 0 0 1-.154-.838L12.178 4.5h-.162c-.305 0-.604-.079-.868-.231l-1.29-.736a.245.245 0 0 0-.124-.033H8.75V13h2.5a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1 0-1.5h2.5V3.5h-.984a.245.245 0 0 0-.124.033l-1.289.737c-.265.15-.564.23-.869.23h-.162l2.112 4.692a.75.75 0 0 1-.154.838l-.53-.53.529.531-.001.002-.002.002-.006.006-.016.015-.045.04c-.21.176-.441.327-.686.45C4.556 10.78 3.88 11 3 11a4.498 4.498 0 0 1-2.023-.454 3.544 3.544 0 0 1-.686-.45l-.045-.04-.016-.015-.006-.006-.004-.004v-.001a.75.75 0 0 1-.154-.838L2.178 4.5H1.75a.75.75 0 0 1 0-1.5h2.234a.249.249 0 0 0 .125-.033l1.288-.737c.265-.15.564-.23.869-.23h.984V.75a.75.75 0 0 1 1.5 0Zm2.945 8.477c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327Zm-10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327Z">
                </path>
            </svg>
            Apache-2.0 license
        </a>
        <br>
        2023/10/12 阻塞问题已被（暴力）修复。
    </div>
    <script>
        var cDomain = window.location.protocol + '//' + window.location.hostname + '/lyrics';
        var api_location = document.getElementById("api_url");
        api_location.innerHTML = cDomain;
        var statusElement = document.getElementById('status');
        function testServerStatus() {
            var url = '/';

            var startTime = performance.now();

            fetch(url, { method: 'GET', cache: 'no-cache' })
                .then(function (response) {
                    var endTime = performance.now();
                    var latency = endTime - startTime;
                    var formattedLatency = latency.toFixed(1)
                    if (latency < 100) {
                        statusElement.innerHTML = '<span class="green"><b>●</b></span> ' + formattedLatency + 'ms';
                    } else if (latency >= 100 && latency <= 1000) {
                        statusElement.innerHTML = '<span class="yellow"><b>●</b></span> ' + formattedLatency + 'ms';
                    } else if (latency > 1000 && latency <= 2000) {
                        statusElement.innerHTML = '<span class="orange"><b>●</b></span> ' + formattedLatency + 'ms';
                    } else {
                        statusElement.innerHTML = '<span class="red"><b>●</b></span> ' + formattedLatency + 'ms';
                    }
                })
                .catch(function (error) {
                    statusElement.innerHTML = '<span class="red"><b>●</b></span> 超时或无响应';
                });
        }

        testServerStatus();
        setInterval(testServerStatus, 60000);

        statusElement.addEventListener("click", function () {
            testServerStatus()
        });

        var codeElement = document.getElementById("api_url");
        codeElement.addEventListener("click", function () {
            copyToClipboard(codeElement.textContent);
            showTooltip("已复制到剪贴板");
        });

        function copyToClipboard(text) {
            var textarea = document.createElement("textarea");
            textarea.value = text;
            textarea.style.position = "fixed";
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }

        function showTooltip(message) {
            var tooltip = document.createElement("div");
            tooltip.className = "tooltip";
            tooltip.textContent = message;
            document.body.appendChild(tooltip);

            setTimeout(function () {
                document.body.removeChild(tooltip);
            }, 2000);
        }
    </script>
</body>

</html>
